<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modulo-service</artifactId>
    <!-- nao precisa declarar o groupId quando vc herda de outro projeto-->
    <packaging>jar</packaging>
    <name>Modulo comum utilizado por todos os outros</name>

    <parent> <!-- indica a heranca do projeto parent, e ganha as dependencias e dependency managment -->
        <groupId>br.com.infowhere.schoolproject</groupId>
        <artifactId>schoolproject</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

   <!--caso existam, declara os plugins especificos deste modulo 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    -->

   <!--declara as dependencias especificos deste modulo -->
    <dependencies>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
