# schoolproject

./: README.md  README_Create_databases.txt  pom.xml
modulo-service/: pom.xml
modulo-service/src/main/java/br/com/infowhere/config/: Config.java  ConfigBeans.java  DatabaseConfig.java  SecurityConfig.java
modulo-service/src/main/java/br/com/infowhere/crud/: CrudService.java
modulo-service/src/main/java/br/com/infowhere/dao/: MateriasDao.java  RoleGrupoOperacaoTabelaDao.java  UsuarioDao.java
modulo-service/src/main/java/br/com/infowhere/dao/interfaces/: ImateriasDao.java  IroleGrupoOperacaoTabelaDao.java  IusuarioDao.java
modulo-service/src/main/java/br/com/infowhere/exception/: BusinessException.java
modulo-service/src/main/java/br/com/infowhere/model/: Grupo.java  GrupoUsuario.java  Materia.java  Operacao.java  RoleGrupoOperacaoTabela.java  Tabela.java  Usuario.java
modulo-service/src/main/java/br/com/infowhere/security/: CustomSecurityRealm.java
modulo-service/src/main/java/br/com/infowhere/service/: MateriaService.java  RoleGrupoOperacaoTabelaService.java  UsuarioService.java
modulo-service/src/main/java/br/com/infowhere/service/interfaces/: ImateriaService.java  IroleGrupoOperacaoTabelaService.java  IusuarioService.java
modulo-service/src/main/resources/: persistence-postgres.properties
modulo-service/src/test/java/: MateriasTestUnit.java
modulo-service/src/test/java/br/com/infowhere/config/: DatabaseConfigTest.java
modulo-service/src/test/java/br/com/infowhere/dao/: MateriasDaoTestUnit.java  RoleGrupoOperacaoTabelaTestUnit.java  UsuarioDaoTestUnit.java
modulo-service/src/test/java/br/com/infowhere/service/: MateriasServiceTestUnit.java
modulo-service/src/test/java/config/: DatabaseConfigTest.java
modulo-service/src/test/resources/drop/: drop_tables.sql
modulo-service/src/test/resources/materia/: create_table_materia.sql  insert_table_materia.sql
modulo-service/src/test/resources/scripts/: create_tables.sql  insert_table.sql
modulo-web/: pom.xml
modulo-web/src/main/java/br/com/infowhere/config/: AppInitializer.java  WebConfig.java  WebMvcConfig.java
modulo-web/src/main/java/br/com/infowhere/controller/: IndexController.java  LoginController.java  MateriaController.java  PermissionamentoController.java
modulo-web/src/main/resources/: shiro.ini
modulo-web/src/main/resources/messages/: messages_en.properties  messages_pt_BR.properties
modulo-web/src/main/webapp/: index.jsp
modulo-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
modulo-web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  materia.jsp  naoautorizado.jsp  permissionamento.jsp  teste.jsp
modulo-web/src/main/webapp/WEB-INF/views/template/: template.jsp  title.jsp
