# This configuration contains the authentication mappings for an Ant-style url path.
# To apply a filter simply reference the key used to register the filter.

[urls]

/index = authc
/materia/todas = authc

